REACT_APP_FIREBASE_API_KEY=AIzaSyDAPVZF3F-Gf6Yh6S8fzofAxg697QkCgb4
REACT_APP_FIREBASE_AUTH_DOMAIN=arpit-portolio.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=arpit-portolio
REACT_APP_FIREBASE_STORAGE_BUCKET=arpit-portolio.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=629585983348
REACT_APP_FIREBASE_APP_ID=1:629585983348:web:06e5c2bbc00194b0b85e21